App_PC/Views/MainWindow.xaml

<Window x:Class="wsn_keboo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        xmlns:local="clr-namespace:wsn_keboo"
        xmlns:data="clr-namespace:wsn_keboo.Data"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance Type=local:MainWindowViewModel, IsDesignTimeCreatable=False}"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="WSN Client" WindowStartupLocation="CenterScreen"
        Height="735" Width="1200" Background="Black"
        MinWidth="700" MinHeight="800">
    <Grid> 
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="60"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>

        <Menu materialDesign:MenuAssist.TopLevelMenuItemHeight="30"
              Grid.ColumnSpan="8" Background="LightGray"
              Foreground="Black">
            <MenuItem >
                <MenuItem.Header>
                    <StackPanel>
                        <Image Width="60" Height="30" Source="\Resources\logo.png"/>
                        <ContentPresenter Content="Reports"/>
                    </StackPanel>
                </MenuItem.Header>
            </MenuItem>
            <MenuItem Header="_File" >
                <MenuItem Header="_Restart" 
                          Command="{x:Static local:MainWindow.RestartCommand}"
                          Background="White"/>
                <MenuItem Header="E_xit" 
                          Command="{x:Static ApplicationCommands.Close}"
                              Background="White"/>
            </MenuItem>
            <MenuItem Header="_About">
                <MenuItem Header="N.T.Vinh 20202727" Background="White"
                          Command="{Binding Menu1Command}"/>
                <MenuItem Header="P.D.Long 20200370" Background="White"
                          Command="{Binding Menu2Command}"/>
            </MenuItem>
        </Menu>

        <ToolBarTray Grid.ColumnSpan="8" Margin="0,30,0,0" Grid.RowSpan="2" Height="60" 
                     VerticalAlignment="Top">
            <ToolBar ClipToBounds="False" Grid.ColumnSpan="2"
                     Style="{StaticResource MaterialDesignToolBar}">
                <Button Command="{Binding IncrementCountCommand}"               
                        Content="{materialDesign:PackIcon Kind=MicrosoftAzure}"
                        ToolTip="Go to Microsofr Azure Portal" />
                <!--<ToggleButton ToolTip="Save to SQL Database" 
                              IsChecked="{Binding IsDbSave}">
                    <ToggleButton.Content>
                        <Image Source="\Resources\cloud.png" Width="20" Height="20"/>
                    </ToggleButton.Content>
                </ToggleButton>-->
                <Button Content="{materialDesign:PackIcon Kind=ContentSave}"
                        ToolTip="Save" 
                        Click="Button_Click"/>
                <Separator/>
                <ComboBox Style="{StaticResource MaterialDesignOutlinedComboBox}" 
                          SelectionChanged="ComboBox_SelectionChanged_1" 
                          Name="cnbMode">
                    <ComboBoxItem Content="Serial Port Mode" IsSelected="{Binding IsSerialMode}"/>
                    <ComboBoxItem Content="TCP/IP Mode" IsSelected="{Binding IsTcpIp}"/>
                    <ComboBoxItem Content="MQTT Mode" IsSelected="{Binding IsMqtt}"/>
                </ComboBox>
                
                <Separator/>

                <ComboBox x:Name="PortComboBox" ItemsSource="{Binding AvailablePorts}" SelectedItem="{Binding SelectedPort}">
                    <ComboBox.Style>
                        <Style TargetType="ComboBox" BasedOn="{StaticResource MaterialDesignComboBox}">
                            <Setter Property="Visibility" Value="Collapsed"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding SelectedItem.Content, ElementName=cnbMode}" 
                                             Value="Serial Port Mode">
                                    <Setter Property="Visibility" Value="Visible"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </ComboBox.Style>
                </ComboBox>

                <Button Command="{Binding TextChangeCommand}"
                        Content="{materialDesign:PackIcon Kind=Play,Size=30}"     
                        ToolTip="Open Port" />
                <Button Command="{Binding RestartCommand}"
                        Content="{materialDesign:PackIcon Kind=Restart}"     
                        ToolTip="Restart com port" />
                <Separator/>
                <Label VerticalAlignment="Center" Content="Chart:" />
                <ComboBox Style="{StaticResource MaterialDesignOutlinedComboBox}">
                    <ComboBoxItem Content="Temperature" IsSelected="True"/>
                </ComboBox>
                <Separator />
                <Label VerticalAlignment="Center"
                       Content="Select ID:" />
                <ComboBox ItemsSource="{Binding Ids}"
                          IsEditable="False" IsReadOnly="True"
                          SelectedItem="{Binding ComboBoxSelectedItem}">
                </ComboBox>
                <TextBox materialDesign:HintAssist.Hint="Set 1"
                         Text="{Binding Set1}"/>
                <TextBox materialDesign:HintAssist.Hint="Set 2"
                         Text="{Binding Set2}"/>
                <Separator />
                <Button Content="{materialDesign:PackIcon Kind=Send}"
                        ToolTip="Send command" 
                        Command="{Binding TextChange1Command}"/>

            </ToolBar>
        </ToolBarTray>

        <Border Grid.Row="2" Grid.RowSpan="3"
                Grid.Column="1" Background="#A30D36">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="380"/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <!--LEFT,TOP,RIGHT,BOTTOM-->
                <DockPanel Margin="10,10,-50,-15" Grid.RowSpan="2" Grid.Row="0"
                           Grid.Column="0" Grid.ColumnSpan="1">
                    <DockPanel.Effect>
                        <DropShadowEffect BlurRadius="15" Direction="-90" RenderingBias="Quality" 
                                          Opacity=".2" ShadowDepth="1"/>
                    </DockPanel.Effect>
                    <DockPanel.OpacityMask>
                        <VisualBrush Visual="{Binding ElementName=Border2}" />
                    </DockPanel.OpacityMask>
                    <DockPanel.Resources>
                        <Style TargetType="lvc:LineSeries">
                            <Setter Property="StrokeThickness" Value="3"></Setter>
                            <Setter Property="Stroke" Value="White"></Setter>
                            <Setter Property="Fill" Value="#4EFFFFFF"></Setter>
                            <Setter Property="PointGeometrySize" Value="0"></Setter>
                            <Setter Property="LineSmoothness" Value="0"></Setter>
                        </Style>
                        <Style TargetType="lvc:Axis">
                            <Setter Property="ShowLabels" Value="False"></Setter>
                            <Setter Property="IsEnabled" Value="False"></Setter>
                        </Style>
                    </DockPanel.Resources>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="40"></RowDefinition>
                            <RowDefinition Height="30"></RowDefinition>
                            <RowDefinition Height="30"></RowDefinition>
                            <RowDefinition/>
                            <RowDefinition Height="1*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="30"/>
                        </Grid.ColumnDefinitions>

                        <Border x:Name="Border2" Grid.Row="0" Grid.RowSpan="5" Grid.ColumnSpan="2" 
                                CornerRadius="5" Background="Black" />
                        <Border Grid.Row="0" Grid.RowSpan="1" Background="#CE2156"
                                Grid.ColumnSpan="2"/>

                        <TextBlock Grid.Row="0" TextAlignment="Center" Padding="10, 10, 0, 5" 
                                   Foreground="White" FontSize="18"> Status</TextBlock>
                        <TextBlock Grid.Row="2" TextAlignment="Left" Padding="10, 10, 0, 5" 
                                   Foreground="White" FontSize="12"> Port:</TextBlock>
                        <TextBlock Grid.Row="1" TextAlignment="Center" Foreground="White" Padding="10, 10, 0, 5"
                                 Text="{Binding Ipa}" Margin="25,0"
                                 />
                        <TextBlock Grid.Row="1" TextAlignment="Left" Padding="10, 10, 0, 5" 
                                   Foreground="White" FontSize="12"> Local IPv4:</TextBlock>
                        <TextBlock Grid.Row="3" TextAlignment="Left" Padding="10, 10, 0, 5" 
                                   Foreground="White" FontSize="12"> Connection:</TextBlock>
                        <TextBlock Grid.Row="2" TextAlignment="Center" Foreground="White" Padding="10, 10, 0, 5"
                                   Text="{Binding NPort}" Margin="25,0"/>
                        <TextBlock Grid.Row="3" TextAlignment="Center" Foreground="White" Padding="10, 10, 0, 5"
                                   Margin="25,0" Text="{Binding StatusLine}"/>
                        <TextBlock Grid.Row="3" TextAlignment="Left" Foreground="White" Padding="5, 10, 0, 5"
                                   Margin="5,30,-20,0" Text="{Binding StatusLine2}"
                                   />

                        <StackPanel Grid.Row="4" VerticalAlignment="Center" Margin="25, 0">
                            <TextBlock Opacity=".4" FontSize="13" 
                                       Foreground="White">
                                       Current  <LineBreak />Temperature
                            </TextBlock>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Foreground="White" FontSize="40" Text="{Binding CurrTemp, StringFormat={}{0}°C}" />
                            </StackPanel>
                        </StackPanel>
                    </Grid>
                </DockPanel>
                <DockPanel Grid.Row="0" Grid.Column="1" Height="Auto" Background="Black"
                           Margin="60,10,5,-15" Grid.ColumnSpan="1" Grid.RowSpan="2">
                    <DockPanel.Effect>
                        <DropShadowEffect BlurRadius="15" Direction="-90" RenderingBias="Quality" 
                                          Opacity=".2" ShadowDepth="1"/>
                    </DockPanel.Effect>
                    <DockPanel.OpacityMask>
                        <VisualBrush Visual="{Binding ElementName=Border3}" />
                    </DockPanel.OpacityMask>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="40"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Border x:Name="Border3" Grid.Row="0" Grid.RowSpan="5" CornerRadius="5" Background="White" />
                        <Border Grid.Row="0" Grid.RowSpan="2" Background="#CE2156" ></Border>
                        <TextBlock Grid.Row="0" TextAlignment="Center" Padding="10, 10, 0, 5" 
                                   Foreground="White" FontSize="18"> Node Priority</TextBlock>
                        <DataGrid AutoGenerateColumns="False" CanUserAddRows="False" HeadersVisibility="All"
                                  ItemsSource="{Binding Nodes}"
                                  Background="Black" Grid.Row="1">
                            <DataGrid.Columns>
                                <DataGridCheckBoxColumn Binding="{Binding IsSelected, UpdateSourceTrigger=PropertyChanged}">
                                    <DataGridCheckBoxColumn.Header>
                                        <Border Background="Transparent">
                                            <CheckBox IsChecked="{Binding DataContext.IsAllItems1Selected, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type DataGrid}}}"/>
                                        </Border>
                                    </DataGridCheckBoxColumn.Header>
                                    <DataGridCheckBoxColumn.HeaderStyle>
                                        <Style TargetType="{x:Type DataGridColumnHeader}"
                                               BasedOn="{StaticResource MaterialDesignDataGridColumnHeader}">
                                            <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                        </Style>
                                    </DataGridCheckBoxColumn.HeaderStyle>
                                </DataGridCheckBoxColumn>
                                <DataGridTextColumn Header="Priority" Binding="{Binding Priority}"/>
                                <materialDesign:DataGridComboBoxColumn Header="ID" IsEditable="False"
                                                                       ItemsSourceBinding="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type DataGrid}}, Path=DataContext.Ids}"
                                                                       SelectedValueBinding="{Binding Id}">
                                </materialDesign:DataGridComboBoxColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>
                </DockPanel>
                <DockPanel Margin="6, 10, 15, 5"  Grid.RowSpan="4" Grid.Row="0"
                           Grid.Column="2" Grid.ColumnSpan="2">
                    <DockPanel.Effect>
                        <DropShadowEffect BlurRadius="15" Direction="-90" RenderingBias="Quality" Opacity=".2" ShadowDepth="1"/>
                    </DockPanel.Effect>
                    <DockPanel.OpacityMask>
                        <VisualBrush Visual="{Binding ElementName=Border1}" />
                    </DockPanel.OpacityMask>
                    <DockPanel.Resources>
                        <Style TargetType="lvc:LineSeries">
                            <Setter Property="StrokeThickness" Value="3"></Setter>
                            <Setter Property="PointGeometrySize" Value="0"></Setter>
                            <Setter Property="LineSmoothness" Value="0"></Setter>
                        </Style>
                        <Style TargetType="lvc:Axis">
                        </Style>
                    </DockPanel.Resources>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="40"></RowDefinition>
                            <RowDefinition Height="20"></RowDefinition>
                            <RowDefinition Height="320"></RowDefinition>
                            <RowDefinition Height="20"></RowDefinition>
                            <RowDefinition Height="10"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Border x:Name="Border1" Grid.Row="0" Grid.RowSpan="6" CornerRadius="5" Background="Black" />
                        <Border Grid.Row="0" Grid.RowSpan="2" Background="#CE2156" ></Border>
                        <TextBlock Grid.Row="0" TextAlignment="Center" Padding="10, 10, 0, 5" Foreground="White" FontSize="18">
                            The Current Chart
                        </TextBlock>
                        <TextBlock Grid.Row="1" TextAlignment="Center" Foreground="#59FFFFFF" Padding="0,0,0,20">Temperature</TextBlock>

                        <lvc:CartesianChart Grid.Row="2" Margin="12, 0, 20, 0" 
                                            Series="{Binding ChartViewModel.SeriesCollection}" 
                                            Hoverable="False">           
                            <lvc:CartesianChart.AxisX>
                                <lvc:Axis Title="Time" Labels="{Binding Labels}"></lvc:Axis>
                            </lvc:CartesianChart.AxisX>
                            <lvc:CartesianChart.AxisY>
                                <lvc:Axis LabelFormatter="{Binding YAxisFormatter}"
                                          Title="Temperature"/>
                            </lvc:CartesianChart.AxisY>
                        </lvc:CartesianChart>

                    </Grid>
                </DockPanel>
                <DockPanel Grid.Row="2" Grid.Column="0" Height="Auto" 
                           HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                           Grid.ColumnSpan="2" Grid.RowSpan="2" Margin="0,25,0,10">

                    <DockPanel.Effect>
                        <DropShadowEffect BlurRadius="15" Direction="-90" RenderingBias="Quality" 
                              Opacity=".2" ShadowDepth="1"/>
                    </DockPanel.Effect>
                    <DataGrid AutoGenerateColumns="False" Background="Black"
                              ItemsSource="{Binding Source}"
                              CanUserAddRows="False" HeadersVisibility="All"
                              Margin="10,5,5,5" IsReadOnly="True"
                              HorizontalAlignment="Stretch"
                              Name="dgDisplay">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Time" Binding="{Binding Time}" Width="Auto"/>
                            <DataGridTextColumn Header="ID" Binding="{Binding Id}" Width="Auto"/>
                            <DataGridTextColumn Header="Temperature" Binding="{Binding Temperature}" Width="Auto"/>
                            <DataGridTextColumn Header="RSSI" Binding="{Binding Rssi}" Width="Auto"/>
                            <DataGridTextColumn Header="SNR" Binding="{Binding Snr}" Width="Auto"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </DockPanel>
                <DockPanel Grid.Row="2" Grid.Column="2"  
                           HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                           Grid.ColumnSpan="2" Grid.RowSpan="2" Margin="6,90,15,20"
                           Background="Black" >
                    <DockPanel.Effect>
                        <DropShadowEffect BlurRadius="15" Direction="-90" RenderingBias="Quality" 
                                          Opacity=".2" ShadowDepth="1"/>
                    </DockPanel.Effect>

                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="40"/>
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        
                        <DataGrid ItemsSource="{Binding IdCounts}" Grid.RowSpan="4"
                                  Margin="0,10,80,0"
                                  Background="Black"/>
                        
                        <lvc:CartesianChart Series="{Binding ChartViewModel.MemoryChartSeries}"
                                            Grid.Row="0" Grid.RowSpan="4"
                                            Grid.Column="1" Margin="-70,0,20,0">
                            <lvc:CartesianChart.AxisY>
                                <lvc:Axis Title="Memory Usage (MB)"
                                          LabelFormatter="{Binding YAxis2Formatter}"/>
                            </lvc:CartesianChart.AxisY>
                            <lvc:CartesianChart.AxisX>
                                <lvc:Axis Title="Time (s)"/>
                            </lvc:CartesianChart.AxisX>
                        </lvc:CartesianChart>
                    </Grid>
                </DockPanel>
            </Grid>
        </Border>
    </Grid>
</Window>
